<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="1200" android:fromYDelta="0.0" android:toYDelta="1000.0" />
    <alpha android:interpolator="@*android:anim/linear_interpolator" android:duration="1200" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>