<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical" >

    <org.ming.ui.view.TitleBarView
        android:id="@id/title_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@android:id/list"
        style="@style/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:descendantFocusability="blocksDescendants"
        android:divider="#ffffcc00"
        android:dividerHeight="-1.0dip"
        android:fadingEdge="none"
        android:focusable="true"
        android:scrollingCache="false" />

    <ImageView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/image_nothing" />

</LinearLayout>