<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/wap_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15.0dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@android:id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/dialog_progress_layer"
            android:max="100" />

        <TextView
            android:id="@id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="10.0dip"
            android:textColor="#ffffffff"
            android:textSize="18.0sp"
            android:textStyle="normal" />
    </LinearLayout>

    <Button
        android:id="@id/waplogin_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_dialog_selector"
        android:text="@string/cancel"
        android:textColor="@android:color/white"
        android:textSize="15.0sp" />

</LinearLayout>