<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical" >

    <cmccwm.mobilemusic.ui.view.TitleBarView
        android:id="@id/title_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@id/refresh_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50.0dip"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/refresh_image" />

        <Button
            android:id="@id/refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_refresh_selector" />
    </LinearLayout>

    <ListView
        android:id="@id/info_song_list"
        style="@style/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:descendantFocusability="blocksDescendants"
        android:divider="#ffffcc00"
        android:dividerHeight="-1.0dip"
        android:fadingEdge="none"
        android:scrollingCache="false" />

    <org.ming.ui.widget.PlayerStatusBar
        android:id="@id/playerStatusBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>