<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical" >

    <org.ming.ui.view.TitleBarView
        android:id="@id/mobile_about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_about"
                android:src="@drawable/image_about" />

            <TextView
                android:id="@id/mobile_text_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/gray_eighty_percent"
                android:textSize="16.0sp" />

            <TextView
                android:id="@id/mobile_text_about"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="15.0dip"
                android:text="@string/app_about_info"
                android:textColor="@color/gray_eighty_percent"
                android:textSize="16.0sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>