<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomDialogTheme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20.0dip"
    android:paddingRight="20.0dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@id/checkbox1"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_weight="1.0" />

        <TextView
            android:id="@id/text1"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_weight="2.0"
            android:text="歌曲错误"
            android:textColor="#ffffffff"
            android:textSize="16.0sp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#66cccccc" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@id/checkbox2"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_weight="1.0" />

        <TextView
            android:id="@id/text2"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_weight="2.0"
            android:text="歌词错误"
            android:textColor="#ffffffff"
            android:textSize="16.0sp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#66cccccc" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@id/checkbox3"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_weight="1.0" />

        <TextView
            android:id="@id/text3"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_weight="2.0"
            android:text="封面错误"
            android:textColor="#ffffffff"
            android:textSize="16.0sp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#66cccccc" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5.0dip" >

        <Button
            android:id="@id/button1"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/btn_dialog_selector"
            android:text="@string/commit"
            android:textColor="@android:color/white"
            android:textSize="15.0sp" />

        <Button
            android:id="@id/button2"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/btn_dialog_selector"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:textSize="15.0sp" />
    </LinearLayout>

</LinearLayout>