<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomDialogTheme"
    android:layout_width="270.0dip"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@id/nw_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="20.0dip"
        android:text="1111111111"
        android:textColor="#ff000000"
        android:textSize="15.0sp"
        android:textStyle="normal" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:scaleType="fitXY"
        android:src="@drawable/line" />

    <TextView
        android:id="@id/msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="20.0dip"
        android:text="1111111111"
        android:textColor="#ff000000"
        android:textSize="15.0sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip" >

        <Button
            android:id="@id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:background="@drawable/btn_dialog_selector"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:textSize="14.0sp" />

        <Button
            android:id="@id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/btn_dialog_selector"
            android:gravity="center"
            android:text="^_^嗯嗯"
            android:textColor="@android:color/white"
            android:textSize="14.0sp" />
    </LinearLayout>

</LinearLayout>