<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_cell_selector"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@id/play_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5.0dip"
        android:src="@drawable/imageview_list_cell_play"
        android:visibility="gone" />

    <LinearLayout
        android:id="@id/song_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_toRightOf="@id/play_state"
        android:layout_weight="2.0"
        android:orientation="vertical" >

        <TextView
            android:id="@id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="111111111111111111111111111111"
            android:textColor="@color/gray_eighty_percent"
            android:textSize="16.0sp" />

        <TextView
            android:id="@id/songer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="蔡依林"
            android:textColor="@android:color/darker_gray"
            android:textSize="12.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13.0dip"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@id/btn_addmusic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7.0dip"
            android:layout_marginRight="5.0dip"
            android:button="@drawable/check_local_add_list_selector" />
    </LinearLayout>

</LinearLayout>