<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10.0dip"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/gray_eighty_percent"
            android:textSize="18.0sp" />

        <TextView
            android:id="@id/info_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/gray_eighty_percent"
            android:textSize="12.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@id/previous_item"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_weight="1.5"
            android:background="@null"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:src="@drawable/btn_pre_normal" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7.0"
            android:gravity="center" >

            <cmccwm.mobilemusic.ui.view.RemoteImageView
                android:id="@id/info_pic"
                android:layout_width="200.0dip"
                android:layout_height="200.0dip"
                android:layout_gravity="center"
                android:background="@drawable/default_info_image"
                android:scaleType="fitXY" />
        </LinearLayout>

        <ImageButton
            android:id="@id/next_item"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_weight="1.5"
            android:background="@null"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:src="@drawable/btn_next_normal" />
    </LinearLayout>

    <TextView
        android:id="@id/head_info_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15.0dip"
        android:textColor="@color/gray_eighty_percent"
        android:textSize="16.0sp" />

</LinearLayout>