<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rating_window"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="7.0dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_activity_rating_tile"
            android:textColor="@color/white_color"
            android:textSize="14.0sp" />

        <ImageView
            android:id="@id/song_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:src="@drawable/mark_1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6.0dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@id/mark1_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_mark_1_selector" />

        <ImageButton
            android:id="@id/mark2_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_mark_2_selector" />

        <ImageButton
            android:id="@id/mark3_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_mark_3_selector" />

        <ImageButton
            android:id="@id/mark4_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_mark_4_selector" />

        <ImageButton
            android:id="@id/mark5_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_mark_5_selector" />
    </LinearLayout>

</LinearLayout>