<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@id/refresh_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60.0dip"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/refresh_image" />

                <Button
                    android:id="@id/refresh_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_refresh_selector" />
            </LinearLayout>

            <ListView
                android:id="@id/songlistview"
                style="@style/listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:divider="#ffffcc00"
                android:dividerHeight="-1.0dip"
                android:fadingEdge="none"
                android:scrollingCache="false" />

            <ImageView
                android:id="@id/nothing"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/operation_button_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_layout_nor"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@id/btn_all_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_all_play_selector"
                android:gravity="center"
                android:paddingLeft="20.0dip"
                android:text="@string/song_all_play"
                android:textColor="@drawable/text_red_selector"
                android:textSize="14.0sp" />

            <Button
                android:id="@id/btn_batch_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_batch_download_selector"
                android:gravity="center"
                android:paddingLeft="20.0dip"
                android:text="@string/song_all_download"
                android:textColor="@drawable/text_red_selector"
                android:textSize="14.0sp" />
        </LinearLayout>

        <org.ming.ui.widget.PlayerStatusBar
            android:id="@id/playerStatusBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>