<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top|center"
    android:orientation="vertical" >

    <ImageView
        android:id="@id/tab_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_my_migu_selector" />

    <TextView
        android:id="@id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/tab_padding"
        android:text="@string/text_main_tab_mymigu"
        android:textColor="@drawable/text_main_my_migu_tab_selector"
        android:textSize="16.0dip" />

</FrameLayout>