<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@id/menu_item_set"
        android:icon="@drawable/menu_item_set_selector"
        android:orderInCategory="2"/>
    <item
        android:id="@id/menu_item_time_close"
        android:icon="@drawable/menu_item_time_close_selector"
        android:orderInCategory="3"/>
    <item
        android:id="@id/menu_item_update"
        android:icon="@drawable/menu_item_update_selector"
        android:orderInCategory="4"/>
    <item
        android:id="@id/menu_item_feed_back"
        android:icon="@drawable/menu_item_feed_back_selector"
        android:orderInCategory="5"/>
    <item
        android:id="@id/menu_item_exit"
        android:icon="@drawable/menu_item_exit_selector"
        android:orderInCategory="6"/>

</menu>